<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="BenchmarkRunner.e149c890-71cb-46b2-8470-af293864a71e" Version="0.8.0" Language="en-US" Publisher="Stephan Zehetner" />
        <DisplayName>Benchmark Runner</DisplayName>
        <Description xml:space="preserve">Explore and run BenchmarkDotNet benchmarks from within Visual Studio</Description>
        <ReleaseNotes>https://github.com/szehetner/BenchmarkDotNet-VS-Runner/blob/master/ReleaseHistory.md</ReleaseNotes>
        <Icon>LargeIcon.png</Icon>
        <Preview>true</Preview>
        <PreviewImage>Sample.png</PreviewImage>
        <Tags>Benchmark; BenchmarkDotNet; Performance</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0,16.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="System.Threading.Tasks.Dataflow.dll" AssemblyName="System.Threading.Tasks.Dataflow, Version=4.6.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    </Assets>
</PackageManifest>
